# ShopSurf

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mo/surfcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mo/surfcart/: Application.kt  CheckIfLoggedInUseCase.kt  MainActivity.kt  MainViewModel.kt  SellerHomeFragment.kt  SellerHomeViewModel.kt  SplashFragment.kt
app/src/main/java/dev/mo/surfcart/account/ui/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/dev/mo/surfcart/account/usecase/: LogoutUseCase.kt
app/src/main/java/dev/mo/surfcart/cart/: CartItem.kt  CartItemsAdapter.kt  CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/dev/mo/surfcart/cart/ui/: CartFragment.kt  CartItemsAdapter.kt  CartViewModel.kt
app/src/main/java/dev/mo/surfcart/cart/usecase/: AddProductToCartUseCase.kt  DecreaseQuantityUseCase.kt  GetCartItemsUseCase.kt  IncreaseQuantityUseCase.kt  RemoveProductFromCartUseCase.kt
app/src/main/java/dev/mo/surfcart/categories/ui/: CarouselCategoriesAdapter.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/dev/mo/surfcart/categories/usecase/: GetProductsUseCase.kt  GetSupCategoriesUseCase.kt
app/src/main/java/dev/mo/surfcart/checkout/ui/: CheckOutUiState.kt  CheckoutFragment.kt  CheckoutProductsAdapter.kt  CheckoutViewModel.kt  DeliveryAddressAdapter.kt  PaymentMethodAdapter.kt  PaymentMethodItem.kt
app/src/main/java/dev/mo/surfcart/checkout/usecase/: GetCheckoutProductsUseCase.kt  GetPaymentMethodsUseCase.kt  PlaceOrderUseCase.kt
app/src/main/java/dev/mo/surfcart/core/: BaseViewModel.kt  DomainException.kt  UiEvent.kt  safeSupaBaseCall.kt
app/src/main/java/dev/mo/surfcart/core/adapter/: MyDiffUtil.kt
app/src/main/java/dev/mo/surfcart/core/di/: NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/dev/mo/surfcart/order_tracking/: Order.kt  OrderTrackingFragment.kt  fragment_order_tracking.xml
app/src/main/java/dev/mo/surfcart/orders/: OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/res/color/: boarding_card_background.xml
app/src/main/res/drawable/: category_selector.xml  chevron_right.xml  chip_bg_selector.xml  chip_selected.xml  chip_text_selector.xml  chip_unselect.xml  credit_card.xml  dark_mode.xml  download.xml  fingerprint.xml  gradient_overlay_drawable.xml  help.xml  ic_cart_filled.xml  ic_cart_selector.xml  ic_category_filled.xml  ic_category_selector.xml  ic_customer.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_profile_filled.xml  ic_rating.xml  ic_seller.xml  language.xml  location_icon.xml  logout.xml  mobile_lock.xml  notifications.xml  product_card_background.xml  product_details_container_backgorund.xml  rounded_avatar_background.xml  rounded_image_background.xml  sale_background.xml  settings.xml  shield.xml  small_icon_oval_background.xml
app/src/main/res/drawable-anydpi/: ic_home_outlined.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout.xml  fragment_childcategory.xml  fragment_home.xml  fragment_log_in.xml  fragment_otp_bottom_sheet.xml  fragment_product_details.xml  fragment_registeration.xml  fragment_registration.xml  fragment_registration_boarding.xml  fragment_seller_home.xml  fragment_splash.xml  item_carousel_shimmer.xml  item_cart_product.xml  item_category.xml  item_category_category_fragment.xml  item_category_shimmer.xml  item_checkout_product.xml  item_chip.xml  item_delivery_address.xml  item_payment_method.xml  item_product1.xml  item_product1_shimmer.xml  item_search_result.xml  item_search_result_shimmer.xml  product_details_shimmer.xml  slider_item_continer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  seller_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_snackbar.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/mo/surfcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
