<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment"
    >


    <fragment android:id="@+id/homeFragment"
        android:name="dev.mo.surfcart.home.ui.HomeFragment"
        android:label="Home"
        >
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/categoryFragment"
            />

    </fragment>

    <fragment android:id="@+id/productsFragment"
        android:name="dev.mo.surfcart.home.ui.ChildCategoryFragment"
        >
        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="-1L"
            />

    </fragment>

    <fragment android:id="@+id/productsDetailsFragment"
        android:name="dev.mo.surfcart.product_details.ui.ProductDetailsFragment">
        <argument android:name="productId"
            app:argType="long"
           />

    </fragment>

    <fragment android:id="@+id/categoryFragment"
        android:name="dev.mo.surfcart.categories.ui.CategoriesFragment"
        >
        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="-1L"
            />

    </fragment>


    <fragment android:id="@+id/cartFragment"
        android:name="dev.mo.surfcart.cart.ui.CartFragment"
        />


    <fragment android:id="@+id/accountFragment"
        android:name="dev.mo.surfcart.account.ui.AccountFragment"
    >

    </fragment>

    <fragment android:id="@+id/registrationFragment"
        android:name="dev.mo.surfcart.registration.ui.RegisterationFragment"
        />

    <action
        android:id="@+id/action_global_productDetailsFragment"
        app:destination="@id/productsDetailsFragment"
        />

</navigation>