<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/search_results_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:shimmer_duration="2000">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_results_shimmer_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:visibility="gone"
                    tools:listitem="@layout/item_search_result_shimmer" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResultsRv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/md_theme_background"
                android:elevation="8dp"
                android:padding="8dp"
                android:visibility="gone"
                tools:listitem="@layout/item_cart_product"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                 />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bannerVp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:minHeight="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_container" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/bannerShimmer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:minHeight="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_container" >
            <include layout="@layout/item_banner_shimmer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dotIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/lightGray"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="3dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintTop_toBottomOf="@+id/bannerVp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectedDotColor="@color/blue"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/dotIndicator"
            app:spanCount="2"
            tools:itemCount="8"
            tools:listitem="@layout/item_category" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/categoryshimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/dotIndicator"
            app:shimmer_duration="2000">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryshimmerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/item_category_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/on_sale_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/md_theme_primary"
            android:padding="10dp"
            android:text="On Sale"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/categoryRv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/on_sale_Rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/on_sale_header"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_product1" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/on_sale_header"
            app:shimmer_duration="2000">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productShimmerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/item_product1_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/best_seller_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@color/md_theme_primary"
            android:padding="10dp"
            android:text="Best Sellers"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/on_sale_Rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/best_seller_Rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:layout_marginVertical="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/best_seller_tv"
            tools:orientation="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>