<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:elevation="@dimen/padding_small"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/padding_medium"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <RadioButton
            android:id="@+id/address_radio_button"
            android:layout_width="36dp"
            android:layout_height="36dp"

            android:gravity="center" />

        <ImageView
            android:id="@id/product_thumbnail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:src="@drawable/location_icon"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/address_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_small_size"
            tools:text="123 Main St, City, State 12345" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
