<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="14sp"
        tools:text="Home and Kitchen" />

    <!-- Stack image + gradient overlay -->
    <FrameLayout
        android:layout_width="128dp"
        android:layout_height="128dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CategoryImageShape"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_launcher_background" />

        <View
            android:id="@+id/gradient_overlay"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_overlay_drawable"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>
