<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/md_theme_surfaceContainer"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/product_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/lightGray"
            />
        <TextView
            android:id="@+id/sale_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:background="@color/md_theme_primaryContainer"
            android:layout_gravity="end"
            />
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="product name"
            android:maxLines="1"
            android:textColor="@color/md_theme_primary"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EGP 3506"
            android:textColor="@color/black"

            />
        <TextView
            android:id="@+id/after_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EGP 3200"
            />
        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rating"
            />
        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            />

    </LinearLayout>


</LinearLayout>